{
  "name": "mega3-webserver",
  "version": "3.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "mariadb": "^3.4.0",
    "module-alias": "^2.3.4",
    "mysql": "^2.18.1"
  },
  "imports": {
    "#/*": "./*",
    "#config/*": "./config/*",
    "#utility/*": "./utility/*",
    "#objects/*": "./objects/*",
    "#processes/*": "./processes/*"
  },
  "devDependencies": {
    "@types/node": "^25.2.3"
  }
}
